html,
body {
	@apply h-full;
}


@font-face {
	font-family: 'Poppins';
	src: url('/fonts/Poppins-Regular.ttf');
}
							

@font-face {
	font-family: 'Poppins Medium';
	src: url('/fonts/Poppins-Medium.ttf');
}

@font-face {
	font-family: 'Poppins Bold';
	src: url('/fonts/Poppins-Bold.ttf');
}

@font-face {
	font-family: 'Poppins Light';
	src: url('/fonts/Poppins-Light.ttf');
}


.ProseMirror { color: inherit; }
.ProseMirror-focused { outline:none !important; }


.ProseMirror p.is-empty::before {
  content: attr(data-placeholder);
  float: left;
  height: 0;
  pointer-events: none;
}

/* Sidebar Active State */
#logo-sidebar ul li.active { background:#f1f1f1; color:#000; border-radius:2px; }


@media only screen and (max-width:768px) { 
	#logo-sidebar {
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		width: 100%;
		transform: translatey(-100%);
		transition: transform 0.3s ease-out;
		z-index:1
	}

	#logo-sidebar.open {
		transform: translateX(0);
	}

	#toggleSidebar { 
		z-index:2;
	 }

}