html,
body {
	@apply h-full;
}


@font-face {
	font-family: 'Poppins';
	src: url('/fonts/Poppins-Regular.ttf');
}
							

@font-face {
	font-family: 'Poppins Medium';
	src: url('/fonts/Poppins-Medium.ttf');
}

@font-face {
	font-family: 'Poppins Bold';
	src: url('/fonts/Poppins-Bold.ttf');
}

@font-face {
	font-family: 'Poppins Light';
	src: url('/fonts/Poppins-Light.ttf');
}


.ProseMirror { color: inherit; }
.ProseMirror-focused { outline:none !important; }


.ProseMirror p.is-empty::before {
  content: attr(data-placeholder);
  float: left;
  height: 0;
  pointer-events: none;
}
