
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: "Poppins Regular";
	--theme-font-family-heading: "Poppins Medium";
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 255 255 255;
	--on-warning: 255 255 255;
	--on-error: 255 255 255;
	--on-surface: 0 0 0;
	/* =~= Theme Colors  =~= */
	/* primary | #524d42 */
	--color-primary-50: 229 228 227; /* ⬅ #e5e4e3 */
	--color-primary-100: 220 219 217; /* ⬅ #dcdbd9 */
	--color-primary-200: 212 211 208; /* ⬅ #d4d3d0 */
	--color-primary-300: 186 184 179; /* ⬅ #bab8b3 */
	--color-primary-400: 134 130 123; /* ⬅ #86827b */
	--color-primary-500: 82 77 66; /* ⬅ #524d42 */
	--color-primary-600: 74 69 59; /* ⬅ #4a453b */
	--color-primary-700: 62 58 50; /* ⬅ #3e3a32 */
	--color-primary-800: 49 46 40; /* ⬅ #312e28 */
	--color-primary-900: 40 38 32; /* ⬅ #282620 */
	/* secondary | #f4e4c8 */
	--color-secondary-50: 253 251 247; /* ⬅ #fdfbf7 */
	--color-secondary-100: 253 250 244; /* ⬅ #fdfaf4 */
	--color-secondary-200: 252 248 241; /* ⬅ #fcf8f1 */
	--color-secondary-300: 251 244 233; /* ⬅ #fbf4e9 */
	--color-secondary-400: 247 236 217; /* ⬅ #f7ecd9 */
	--color-secondary-500: 244 228 200; /* ⬅ #f4e4c8 */
	--color-secondary-600: 220 205 180; /* ⬅ #dccdb4 */
	--color-secondary-700: 183 171 150; /* ⬅ #b7ab96 */
	--color-secondary-800: 146 137 120; /* ⬅ #928978 */
	--color-secondary-900: 120 112 98; /* ⬅ #787062 */
	/* tertiary | #abc9b3 */
	--color-tertiary-50: 242 247 244; /* ⬅ #f2f7f4 */
	--color-tertiary-100: 238 244 240; /* ⬅ #eef4f0 */
	--color-tertiary-200: 234 242 236; /* ⬅ #eaf2ec */
	--color-tertiary-300: 221 233 225; /* ⬅ #dde9e1 */
	--color-tertiary-400: 196 217 202; /* ⬅ #c4d9ca */
	--color-tertiary-500: 171 201 179; /* ⬅ #abc9b3 */
	--color-tertiary-600: 154 181 161; /* ⬅ #9ab5a1 */
	--color-tertiary-700: 128 151 134; /* ⬅ #809786 */
	--color-tertiary-800: 103 121 107; /* ⬅ #67796b */
	--color-tertiary-900: 84 98 88; /* ⬅ #546258 */
	/* success | #3c5849 */
	--color-success-50: 226 230 228; /* ⬅ #e2e6e4 */
	--color-success-100: 216 222 219; /* ⬅ #d8dedb */
	--color-success-200: 206 213 210; /* ⬅ #ced5d2 */
	--color-success-300: 177 188 182; /* ⬅ #b1bcb6 */
	--color-success-400: 119 138 128; /* ⬅ #778a80 */
	--color-success-500: 60 88 73; /* ⬅ #3c5849 */
	--color-success-600: 54 79 66; /* ⬅ #364f42 */
	--color-success-700: 45 66 55; /* ⬅ #2d4237 */
	--color-success-800: 36 53 44; /* ⬅ #24352c */
	--color-success-900: 29 43 36; /* ⬅ #1d2b24 */
	/* warning | #704938 */
	--color-warning-50: 234 228 225; /* ⬅ #eae4e1 */
	--color-warning-100: 226 219 215; /* ⬅ #e2dbd7 */
	--color-warning-200: 219 210 205; /* ⬅ #dbd2cd */
	--color-warning-300: 198 182 175; /* ⬅ #c6b6af */
	--color-warning-400: 155 128 116; /* ⬅ #9b8074 */
	--color-warning-500: 112 73 56; /* ⬅ #704938 */
	--color-warning-600: 101 66 50; /* ⬅ #654232 */
	--color-warning-700: 84 55 42; /* ⬅ #54372a */
	--color-warning-800: 67 44 34; /* ⬅ #432c22 */
	--color-warning-900: 55 36 27; /* ⬅ #37241b */
	/* error | #812222 */
	--color-error-50: 236 222 222; /* ⬅ #ecdede */
	--color-error-100: 230 211 211; /* ⬅ #e6d3d3 */
	--color-error-200: 224 200 200; /* ⬅ #e0c8c8 */
	--color-error-300: 205 167 167; /* ⬅ #cda7a7 */
	--color-error-400: 167 100 100; /* ⬅ #a76464 */
	--color-error-500: 129 34 34; /* ⬅ #812222 */
	--color-error-600: 116 31 31; /* ⬅ #741f1f */
	--color-error-700: 97 26 26; /* ⬅ #611a1a */
	--color-error-800: 77 20 20; /* ⬅ #4d1414 */
	--color-error-900: 63 17 17; /* ⬅ #3f1111 */
	/* surface | #f9f2e6 */
	--color-surface-50: 254 253 251; /* ⬅ #fefdfb */
	--color-surface-100: 254 252 250; /* ⬅ #fefcfa */
	--color-surface-200: 254 252 249; /* ⬅ #fefcf9 */
	--color-surface-300: 253 250 245; /* ⬅ #fdfaf5 */
	--color-surface-400: 251 246 238; /* ⬅ #fbf6ee */
	--color-surface-500: 249 242 230; /* ⬅ #f9f2e6 */
	--color-surface-600: 224 218 207; /* ⬅ #e0dacf */
	--color-surface-700: 187 182 173; /* ⬅ #bbb6ad */
	--color-surface-800: 149 145 138; /* ⬅ #95918a */
	--color-surface-900: 122 119 113; /* ⬅ #7a7771 */
	
}