
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: "Poppins Regular";
	--theme-font-family-heading: "Poppins Medium";
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 0 0 0;
	--on-tertiary: 255 255 255;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 0 0 0;
	/* =~= Theme Colors  =~= */
	/* primary | #190d00 */
	--color-primary-50: 221 219 217; /* ⬅ #dddbd9 */
	--color-primary-100: 209 207 204; /* ⬅ #d1cfcc */
	--color-primary-200: 198 195 191; /* ⬅ #c6c3bf */
	--color-primary-300: 163 158 153; /* ⬅ #a39e99 */
	--color-primary-400: 94 86 77; /* ⬅ #5e564d */
	--color-primary-500: 25 13 0; /* ⬅ #190d00 */
	--color-primary-600: 23 12 0; /* ⬅ #170c00 */
	--color-primary-700: 19 10 0; /* ⬅ #130a00 */
	--color-primary-800: 15 8 0; /* ⬅ #0f0800 */
	--color-primary-900: 12 6 0; /* ⬅ #0c0600 */
	/* secondary | #e8515b */
	--color-secondary-50: 252 229 230; /* ⬅ #fce5e6 */
	--color-secondary-100: 250 220 222; /* ⬅ #fadcde */
	--color-secondary-200: 249 212 214; /* ⬅ #f9d4d6 */
	--color-secondary-300: 246 185 189; /* ⬅ #f6b9bd */
	--color-secondary-400: 239 133 140; /* ⬅ #ef858c */
	--color-secondary-500: 232 81 91; /* ⬅ #e8515b */
	--color-secondary-600: 209 73 82; /* ⬅ #d14952 */
	--color-secondary-700: 174 61 68; /* ⬅ #ae3d44 */
	--color-secondary-800: 139 49 55; /* ⬅ #8b3137 */
	--color-secondary-900: 114 40 45; /* ⬅ #72282d */
	/* tertiary | #300752 */
	--color-tertiary-50: 224 218 229; /* ⬅ #e0dae5 */
	--color-tertiary-100: 214 205 220; /* ⬅ #d6cddc */
	--color-tertiary-200: 203 193 212; /* ⬅ #cbc1d4 */
	--color-tertiary-300: 172 156 186; /* ⬅ #ac9cba */
	--color-tertiary-400: 110 81 134; /* ⬅ #6e5186 */
	--color-tertiary-500: 48 7 82; /* ⬅ #300752 */
	--color-tertiary-600: 43 6 74; /* ⬅ #2b064a */
	--color-tertiary-700: 36 5 62; /* ⬅ #24053e */
	--color-tertiary-800: 29 4 49; /* ⬅ #1d0431 */
	--color-tertiary-900: 24 3 40; /* ⬅ #180328 */
	/* success | #4b8350 */
	--color-success-50: 228 236 229; /* ⬅ #e4ece5 */
	--color-success-100: 219 230 220; /* ⬅ #dbe6dc */
	--color-success-200: 210 224 211; /* ⬅ #d2e0d3 */
	--color-success-300: 183 205 185; /* ⬅ #b7cdb9 */
	--color-success-400: 129 168 133; /* ⬅ #81a885 */
	--color-success-500: 75 131 80; /* ⬅ #4b8350 */
	--color-success-600: 68 118 72; /* ⬅ #447648 */
	--color-success-700: 56 98 60; /* ⬅ #38623c */
	--color-success-800: 45 79 48; /* ⬅ #2d4f30 */
	--color-success-900: 37 64 39; /* ⬅ #254027 */
	/* warning | #fd7272 */
	--color-warning-50: 255 234 234; /* ⬅ #ffeaea */
	--color-warning-100: 255 227 227; /* ⬅ #ffe3e3 */
	--color-warning-200: 255 220 220; /* ⬅ #ffdcdc */
	--color-warning-300: 254 199 199; /* ⬅ #fec7c7 */
	--color-warning-400: 254 156 156; /* ⬅ #fe9c9c */
	--color-warning-500: 253 114 114; /* ⬅ #fd7272 */
	--color-warning-600: 228 103 103; /* ⬅ #e46767 */
	--color-warning-700: 190 86 86; /* ⬅ #be5656 */
	--color-warning-800: 152 68 68; /* ⬅ #984444 */
	--color-warning-900: 124 56 56; /* ⬅ #7c3838 */
	/* error | #c02c90 */
	--color-error-50: 246 223 238; /* ⬅ #f6dfee */
	--color-error-100: 242 213 233; /* ⬅ #f2d5e9 */
	--color-error-200: 239 202 227; /* ⬅ #efcae3 */
	--color-error-300: 230 171 211; /* ⬅ #e6abd3 */
	--color-error-400: 211 107 177; /* ⬅ #d36bb1 */
	--color-error-500: 192 44 144; /* ⬅ #c02c90 */
	--color-error-600: 173 40 130; /* ⬅ #ad2882 */
	--color-error-700: 144 33 108; /* ⬅ #90216c */
	--color-error-800: 115 26 86; /* ⬅ #731a56 */
	--color-error-900: 94 22 71; /* ⬅ #5e1647 */
	/* surface | #fbedd5 */
	--color-surface-50: 254 252 249; /* ⬅ #fefcf9 */
	--color-surface-100: 254 251 247; /* ⬅ #fefbf7 */
	--color-surface-200: 254 251 245; /* ⬅ #fefbf5 */
	--color-surface-300: 253 248 238; /* ⬅ #fdf8ee */
	--color-surface-400: 252 242 226; /* ⬅ #fcf2e2 */
	--color-surface-500: 251 237 213; /* ⬅ #fbedd5 */
	--color-surface-600: 226 213 192; /* ⬅ #e2d5c0 */
	--color-surface-700: 188 178 160; /* ⬅ #bcb2a0 */
	--color-surface-800: 151 142 128; /* ⬅ #978e80 */
	--color-surface-900: 123 116 104; /* ⬅ #7b7468 */
	
}